:root {
  --blanco: #fff;
  --negro: #111;
  --gris: #343A40;

  --fontPrimary: font-family: 'Josefin Sans', sans-serif;
  --fontTitle: font-family: 'Raleway', sans-serif;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
*, *:after, *:before {
  box-sizing: inherit;
}
body {
  font-size: 1.6rem;
  font-family: var(--fontPrimary);
  line-height: 1.8;
}
h1,h2,h3 {
  font-weight: 900;
  margin: 1rem 0 4rem 0;
}
h1 {
  font-size: 4.8rem;
}
h2 {
  font-size: 5.8rem;
  text-align: center;
}
h3 {
  font-size: 5rem;
}
img {
  width: 100%;
  display: block;
}
a {
  text-decoration: none;
}
.container {
  max-width: 140rem;
  margin: 0 auto;
  width: 82%;
}
.container-header {
  max-width: 140rem;
  margin: 0 auto;
  width: 90%;
}
.btn {
  color: var(--gris);
  background-color: var(--blanco);
  border: 1px solid var(--gris);
  padding: 0.5rem 2rem;
  transition: all 0.5s ease-in-out;
}
.btn:hover {
  color: var(--blanco);
  background-color: var(--gris);
}

/* --------- Utilidades -------- */
.text-center {
  text-align: center;
}
.mt-5 {
  margin-top: 5rem;
}

/* ---------------Header --------- */
/* ---------------Header --------- */
/* ---------------Header --------- */
.notavif.notwebp .header {
  background-image: url(../img/hero-mazamitla.jpg);
}
.webp .header{
  background-image: url(../img/hero-mazamitla.webp);
}
.avif .header{
  background-image: url(../img/hero-mazamitla.avif);
}
.header {
  background-repeat: no-repeat;
 /*  background-attachment: fixed; */
  background-size: cover;
  background-position: center;
  height: 100vh;
  padding: 5rem 0;
  transform: gray;
  background-repeat: no-repeat;
}
@media (min-width: 768px) {
  .header {
    padding: 2rem;
  }
}
.site-name {
  font-family: var(--fontTitle);
  margin-top: 3.2rem;
  font-weight: 900;
  font-size: 2.7rem;
  text-align: center;
  margin-bottom: 4rem;
  color: var(--blanco);
}
@media (min-width: 768px) {
  .site-name {
    font-size: 4.8rem;
    text-align: left;
    font-weight: 300;
    margin-bottom: 0;
  }
  .site-name span {
    font-weight: 900;
    /* display: block; */
  }
}
.header-contents {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  color: var(--blanco);
}
/* .bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
} */
.menu-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  
}
@media (min-width: 768px) {
  .menu-bar {
    align-items: flex-end;
  }
}
.tel {
  display: flex;
}
.tel::before {
  content: "";
  display: block;
  width: 3rem;
  height: 3rem;
  background-image: url(../img/telefono.png);
  background-position: center center;
  background-repeat: no-repeat;
  margin-right: 1rem;
}
.menu-bar a{
  color: var(--blanco);
  font-weight: 700;
  font-size: 2rem;
  /* width: 100%; */
}
@media (min-width: 1024px) {
  .menu-bar a {
    font-size: 2.5rem;
  }
  .menu-bar .tel {
    font-size: 3rem;
  }
}
.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .navbar {
    flex-direction: row;
    gap: 2rem;
  }
}
.navbar a {
  transition: all 0.5s ease-in-out;
  width: 100%;
}
@media (min-width: 768px) {
  .navbar a {
    width: auto;
    margin-right: 2rem;
  }
}
.navbar a:hover {
  background-color: rgb(255 255 255 / .5);
  padding: 1rem;
  font-weight: 900;
  color: var(--negro);
}
.slogan h1 {
  font-size: 3.5rem;
}
.slogan p {
  font-size: 2rem;
}
@media (min-width: 1024px) {
  .slogan p {
    font-size: 3 rem;
  }
}

/* ---------------About-us --------- */
/* ---------------About-us --------- */
/* ---------------About-us --------- */
/* TODO: cambiar imagen y renderizar */
.about-us {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-image: url(../img/nosotros.jpg);
  background-repeat: no-repeat;
  background-position: bottom center;
  
}
@media (min-width: 992px) {
  .about-us {
    grid-template-columns: repeat(3, 1fr);
  }
}
.content-about-us {
  background-color: var(--blanco);
}
@media (min-width: 992px) {
  .content-about-us {
    grid-column: 2/4;
    padding: 2rem;
  }
}

.content-about-us h2,
.content-about-us p {
  margin-bottom: 1rem;
}
/* ---------------Models --------- */
/* ---------------Models --------- */
/* ---------------Models --------- */ 
.model {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: contain;
}
@media (min-width: 768px) {
  .model {
    grid-template-columns: repeat(2, 1fr);
    background-position: right;
    background-size: cover;
    margin-bottom: 5rem;
    height: 90rem;
  }
}
/* @media (min-width: 992px) {
  .model {
    height: 90rem;
  }
} */
.content-model {
  padding: 2rem;
  background-color: var(--blanco);
}
.basic-model {
  background-image: url(../img/basic-model.webp);
}
@media (min-width: 768px) {
  .basic-model .content-model {
    grid-row: 2/3;
  }
}
.premier-model {
  background-image: url(../img/premier-model.webp);
}
@media (min-width: 768px) {
  .premier-model .content-model {
    grid-column: 2/3;
  }
}
.elite-model {
  background-image: url(../img/elite-model.webp);
}
@media (min-width: 768px) {
  .elite-model .content-model {
    grid-row: 2/3;
    grid-column: 2/3;
  }
}
/* .hr-models {
  width: 100%;
  margin-top: 5rem;
}
@media (min-width: 768px) {
  .hr-models {
    width: 0%;
    margin-top: 0;
  }
} */
/* GALERY */
.galery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.image {
  max-height: 120rem;
}
@media (min-width: 1600px) {
  .image{
    max-height: 150rem;
  }
}
@media (min-width: 768px) {
  .galery {
    grid-template-columns: repeat(3, 1fr);
  }
}
.galery img {
  object-fit: cover;
  height: 100%;
  /* max-height: 100%; */
}
.galery .image:nth-child(4){
  grid-column: 2/3;
  grid-row: 2/4;
}
.galery .image:nth-child(6){
  grid-column: 1/2;
  grid-row: 4/6;
}
@media (min-width: 768px) {
  .galery .image:nth-child(6){
    grid-column: 3/4;
    grid-row: 2/4;
  }
}
.galery .image:nth-child(9) {
	grid-column: 1/3;
}
@media (min-width: 768px) {
  .galery .image:nth-child(8){
    height: 40rem;
  }
  .galery .image:nth-child(9){
    grid-column: 2/4;
    grid-row: 4/5;
    max-height: 40rem;
    margin-bottom: 3rem;
  }
}
/* .galery .image:nth-child(8){
  grid-column: 2/3;
  grid-row: 5/7;
} */
/* .galery .image:nth-child(2) img{
  object-position: left;
  height: 100%;
} */
/**********  FOOTER **************/
.footer {
  height: 30rem;
  background-image: url(../img/footer_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.copyright{
  background-color: var(--negro);
  text-align: center;
  margin: 5rem 0 0 0;
  color: var(--blanco);
  padding: 1.7rem;
  font-size: 2rem;
}